[name="step4Form"] {
  .adj-download-link{
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    left: 0;
  }
  .adj-upload-button{
    position: absolute;
    left: 0;
    max-width: 230px;
    margin-left: 0;
    i.fa-upload{
      float: right;
    }
  }
}
