.slash{
  float: left;
  margin: 0 7.5px;
  padding: 0;
  width: 20px;
  vertical-align: middle;
  font-size: 25px;
  text-align: center;
}
.confidence-info {
  margin-top: 20px;
  font-style: italic;
}
.table.order-info{
  td{
    border: none;
    padding: 0 5px;
    max-width: 160px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.table-attachments{

}
ul.unmarked{
  list-style-type: none;
  padding: 0;
}
.overflow-ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.order-total-panel{
  h2{
    margin-top: 0;
  }
  .total{
    font-size: 40px;
    font-weight: bold;
  }
}
.payment-variant{
  padding-left: 15px;
  .pay-btn{
    height: 45px;
    font-size: 16px;
  }
  .or{
    padding: 0 20px;
    font-size: 20px;
  }
  .paypal{
    margin-bottom: -1px;
  }
}
