<?php $__env->startSection('styles'); ?>


<?php $__env->appendSection(); ?>

<?php $__env->startSection('scripts'); ?>
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript" src="<?php echo e(asset('build/scripts/vendor.js')); ?>"></script>
<script type="text/javascript" src="<?php echo e(asset('build/scripts/app.js')); ?>"></script>
<?php $__env->appendSection(); ?>

<?php $__env->startSection('content'); ?>
    <div ui-view=""></div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.authorized', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>