<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Image Crop</h1>
</div>
<div class="wrapper-md" ng-controller="ImgCropCtrl">
  <div class="m-b">
    Select an image file
    <input type="file" id="fileInput" />
  </div>
  <div class="hbox hbox-auto-xs">
    <div class="col">
      <div class="wrapper-sm b-a bg-white m-r-xs m-b-xs">
        <div class="bg-light" style="height:320px">
          <img-crop 
            image="myImage" 
            result-image="myCroppedImage"
            result-image-size="160"
            area-type="{{cropType}}"
          ></img-crop>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="inline bg-white wrapper-sm b-a">
        <div class="bg-light">
          <img ng-src="{{myCroppedImage}}" />
        </div>
      </div>
    </div>
  </div>
  <div class="btn-group m-t">
      <label class="btn btn-default" ng-model="cropType" btn-radio="'circle'">Circle</label>
      <label class="btn btn-default" ng-model="cropType" btn-radio="'square'">Square</label>
  </div>
<div>