<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Sortable</h1>
</div>
<div class="wrapper-md">
  <h4 class="m-t-none m-b">Drag to sort list <small>(no touch)</small></h4>
  <ul ui-jq="sortable" class="list-group gutter list-group-lg list-group-sp" >
    <li class="list-group-item bg-primary">
      <span class="pull-right" >
        <a href><i class="fa fa-pencil fa-fw m-r-xs"></i></a>
        <a href><i class="fa fa-plus fa-fw m-r-xs"></i></a>
        <a href><i class="fa fa-times fa-fw"></i></a>                  
      </span>
      <span class="pull-left"><i class="fa fa-sort text-muted fa m-r-sm"></i> </span>
      <div class="clear">
        Browser compatibility
      </div>
    </li>
    <li class="list-group-item bg-info">
      <span class="pull-right" >
        <a href><i class="fa fa-pencil fa-fw m-r-xs"></i></a>
        <a href><i class="fa fa-plus fa-fw m-r-xs"></i></a>
        <a href><i class="fa fa-times fa-fw"></i></a>
      </span>
      <span class="pull-left"><i class="fa fa-sort text-muted fa m-r-sm"></i> </span>
      <div class="clear">
        Looking for more example templates
      </div>
    </li>
    <li class="list-group-item bg-success">
     <span class="pull-right" >
        <a href><i class="fa fa-pencil fa-fw m-r-xs"></i></a>
        <a href><i class="fa fa-plus fa-fw m-r-xs"></i></a>
        <a href><i class="fa fa-times fa-fw"></i></a>                  
      </span>
      <span class="pull-left"><i class="fa fa-sort text-muted fa m-r-sm"></i> </span>
      <div class="clear">
        Customizing components
      </div>
    </li>
    <li class="list-group-item">
      <span class="pull-right" >
        <a href><i class="fa fa-pencil fa-fw m-r-xs"></i></a>
        <a href><i class="fa fa-plus fa-fw m-r-xs"></i></a>
        <a href><i class="fa fa-times fa-fw"></i></a>                  
      </span>
      <span class="pull-left"><i class="fa fa-sort text-muted fa m-r-sm"></i> </span>
      <div class="clear">
        The fastest way to get started
      </div>
    </li>
    <li class="list-group-item">
      <span class="pull-right" >
        <a href><i class="fa fa-fw m-r-xs fa-pencil"></i></a>
        <a href><i class="fa fa-fw m-r-xs fa-plus"></i></a>
        <a href><i class="fa fa-fw fa-times"></i></a>
      </span>
      <span class="pull-left"><i class="fa fa-sort text-muted fa m-r-sm"></i> </span>
      <div class="clear">
        HTML5 doctype required
      </div>
    </li>
  </ul>
  <h4 class="m-t-none m-b">Nestable list <small>(touch support)</small></h4>
  <div class="row">
    <div class="col-sm-4">
      <div ui-jq="nestable" class="dd">
        <ol class="dd-list">
          <li class="dd-item" data-id="1">
              <div class="dd-handle">Item 1</div>
          </li>
          <li class="dd-item" data-id="2">
              <div class="dd-handle">Item 2</div>
              <ol class="dd-list">
                  <li class="dd-item" data-id="3"><div class="dd-handle">Item 3</div></li>
                  <li class="dd-item" data-id="4"><div class="dd-handle">Item 4</div></li>
                  <li class="dd-item" data-id="5">
                      <div class="dd-handle">Item 5</div>
                      <ol class="dd-list">
                          <li class="dd-item" data-id="6"><div class="dd-handle">Item 6</div></li>
                          <li class="dd-item" data-id="7"><div class="dd-handle">Item 7</div></li>
                          <li class="dd-item" data-id="8"><div class="dd-handle">Item 8</div></li>
                      </ol>
                  </li>
                  <li class="dd-item" data-id="9"><div class="dd-handle">Item 9</div></li>
              </ol>
          </li>
        </ol>
      </div>
    </div>
    <div class="col-sm-4">
      <div ui-jq="nestable" class="dd">
        <ol class="dd-list">
          <li class="dd-item" data-id="10">                    
            <div class="dd-handle">Item 10</div>
            <ol class="dd-list">
              <li class="dd-item" data-id="11">
                <div class="dd-handle">Item 11</div>
              </li>
            </ol>
          </li>                  
          <li class="dd-item" data-id="12">
              <div class="dd-handle">Item 12</div>
          </li>
          <li class="dd-item" data-id="13">
              <div class="dd-handle">Item 13</div>
          </li>
          <li class="dd-item" data-id="14">
              <div class="dd-handle">Item 14</div>
          </li>
          <li class="dd-item" data-id="15">
              <div class="dd-handle">Item 15</div>
              <ol class="dd-list">
                  <li class="dd-item" data-id="16"><div class="dd-handle">Item 16</div></li>
                  <li class="dd-item" data-id="17"><div class="dd-handle">Item 17</div></li>
                  <li class="dd-item" data-id="18"><div class="dd-handle">Item 18</div></li>
              </ol>
          </li>
        </ol>
      </div>
    </div>
    <div class="col-sm-4">
      <div ui-jq="nestable" class="dd">
        <ol class="dd-list">
          <li class="dd-item dd3-item" data-id="13">
              <div class="dd-handle dd3-handle">Drag</div><div class="dd3-content">Item 13</div>
          </li>
          <li class="dd-item dd3-item" data-id="14">
              <div class="dd-handle dd3-handle">Drag</div><div class="dd3-content">Item 14</div>
          </li>
          <li class="dd-item dd3-item" data-id="15">
              <div class="dd-handle dd3-handle">Drag</div><div class="dd3-content">Item 15</div>
              <ol class="dd-list">
                  <li class="dd-item dd3-item" data-id="16">
                      <div class="dd-handle dd3-handle">Drag</div><div class="dd3-content">Item 16</div>
                  </li>
                  <li class="dd-item dd3-item" data-id="17">
                      <div class="dd-handle dd3-handle">Drag</div><div class="dd3-content">Item 17</div>
                  </li>
                  <li class="dd-item dd3-item" data-id="18">
                      <div class="dd-handle dd3-handle">Drag</div><div class="dd3-content">Item 18</div>
                  </li>
              </ol>
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>
