<h2 class="text-center">
    Order  {{checkoutCtrl.order.id}}: Checkout<br>
</h2>
<div class="payment-variant">
    <button class="btn btn-primary pay-btn">PAY WITH CREDIT CARD</button>
    <span class="or">OR</span>
    <a ng-href="{{checkoutCtrl.paypalUrl}}"><img class="paypal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-large.png" alt="Check out with PayPal" /></a>
</div>

<div class="panel panel-default">
    <div class="panel-body">
        <div class="col-lg-12">
            <ng-include src="'app/order/checkout/templates/orderSummary.html'"></ng-include>
            <ng-include src="'app/order/checkout/templates/promoCode.html'"></ng-include>
            <form name="checkoutForm" class="form-validation form-horizontal" novalidate>
                <ng-include src="'app/order/checkout/templates/billingInfo.html'"></ng-include>
                <ng-include src="'app/order/checkout/templates/creditCardInfo.html'"></ng-include>
                <div class="text-center">
                    <button ng-if="checkoutCtrl.canDelayedPayment" class="btn btn-primary btn-lg m-t" ladda="checkoutCtrl.submitLoader" ng-click="checkoutCtrl.submit(checkoutForm, false);">Delayed</button>
                    <button class="btn btn-primary btn-lg m-t" ladda="checkoutCtrl.submitLoader" ng-click="checkoutCtrl.submit(checkoutForm, true);">Pay Now</button>
                </div>
            </form>
            <div class="confidence-info">
                You can shop at Appraiser Pal with confidence.
                We have partnered with Authorize.Net, a leading payment gateway since 1996, to accept credit cards and electronic check payments safely and securely for our customers.
                The Authorize.
                Net Payment Gateway manages the complex routing of sensitive customer information through the electronic check and credit card processing networks.
                See an online payments diagramto see how it works.
                The company adheres to strict industry standards for payment processing, including 128-bit Secure Sockets Layer (SSL) technology for secure Internet Protocol (IP) transactions.
                Industry leading encryption hardware and software methods and security protocols to protect customer information.
                Compliance with the Payment Card Industry Data Security Standard (PCI DSS).
                For additional information regarding the privacy of your sensitive cardholder data, please read the Authorize.Net Privacy Policy.
                Appraiser Pal is registered with the Authorize.Net Verified Merchant Seal program.
            </div>
        </div>
    </div>
</div>
