<div class="panel billing-info">
    <div class="panel-body">
        <form name="billingInfoForm" class="form-validation form-horizontal" novalidate>
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <h3>Settings</h3>
                    <div class="form-group">
                        <label class="col-md-3 control-label"></label>
                        <div class="col-md-9" ng-repeat="setting in settings">
                            <label>{{setting.key}}</label>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
