<!-- navbar header -->
<div class="navbar-header {{layoutController.app.settings.navbarHeaderColor}}">
    <button class="pull-right visible-xs dk" ui-toggle-class="show" data-target=".navbar-collapse">
        <i class="glyphicon glyphicon-cog"></i>
    </button>
    <button class="pull-right visible-xs" ui-toggle-class="off-screen" data-target=".app-aside" ui-scroll-to="app">
        <i class="glyphicon glyphicon-align-justify"></i>
    </button>
    <!-- brand -->
    <a href="#/" class="navbar-brand text-lt">
        <i class="fa fa-btc"></i>
        <span class="hidden-folded m-l-xs">{{layoutController.app.name}}</span>

    </a>
    <!-- / brand -->
</div>
<!-- / navbar header -->

<!-- navbar collapse -->
<div class="collapse pos-rlt navbar-collapse box-shadow {{layoutController.app.settings.navbarCollapseColor}}">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="http://ap-la.local/logout">Log out</a></li>
        <li>
            <button class="btn m-b-xs btn-warning navbar-btn m-r-sm" ui-sref="home.order.create">Create order</button>
        </li>
    </ul>

</div>
<!-- / navbar collapse -->
