.soft-logo-aci {
  background: url("../assets/images/soft_logos_aci.png");
}

.soft-logo-appraiseit {
  background: url("../assets/images/soft_logos_appraiseit.png");
}

.soft-logo-aurora {
  background: url("../assets/images/soft_logos_aurora.png");
}

.soft-logo-clickforms {
  background: url("../assets/images/soft_logos_clickforms.png");
}

.soft-logo-wintotal {
  background: url("../assets/images/soft_logos_wintotal.png");
}